<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectKey">
    <option name="state" value="ssh://git@bitbucket.org/dreamfactory/lib-php-common-yii.git" />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="RegexUtilComponent" text="1900-01-01 2007/08/13 1900.01.01 1900 01 01 1900-01.01 1900 13 01 1900 02 31" flags="0" regex="(19|20)\d\d([- /.])(0[1-9]|1[012])\2(0[1-9]|[12][0-9]|3[01])" mode="0" />
</project>

